{
  "schemaVersion": 1,
  "id": "darkness-in-the-bottle",
  "version": "${version}",

  "name": "Darkness in The Bottle",
  "description": "Adds potions and tipped arrows with Darkness effect.",
  "authors": [
    "SyberiaK"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/darkness-in-the-bottle",
    "sources": "https://github.com/SyberiaK/darkness-in-the-bottle",
    "issues": "https://github.com/SyberiaK/darkness-in-the-bottle/issues"
  },

  "license": "MIT",
  "icon": "assets/darkness-in-the-bottle/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.syberiak.darknessinthebottle.DarknessInTheBottle"
    ]
  },
  "mixins": [
    "darkness-in-the-bottle.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric-api": "*",
    "minecraft": ">=1.19.4 <1.20.5",
    "java": ">=17"
  }
}
